    // TODO: implict thread
    //    @Test @Schedule(AddsBeforeRemove.class) public void concurrentTestX()
    //    {
    //        final Multiset<Object> multiset = context.testing(ConcurrentHashMultiset.create());
    //
    //        new TestThread() {
    //            {
    //                action(FirstAdd).is(multiset).add(42);
    //                action(SecondAdd).is(multiset).add(42);
    //            }
    //        };
    //
    //        new TestThread() {
    //            {
    //                action(Remove).is(multiset).remove(42);
    //            }
    //        };
    //
    //        asserting(that(multiset).size(), equalTo(1));
    //    }

    // TODO: implict schedule
    //    @Test public void simpleConcurrentTest()
    //    {
    //        final Multiset<Object> multiset =
    //                context.testing(ConcurrentHashMultiset.create()).as(new TypeLiteral<Multiset<Object>>() {});
    //
    //        context.checking(new TestRun() {
    //            {
    //                // implcit sequence
    //                inThread(AddingThread).call(multiset).add(42);
    //                inThread(RemovingThread).call(multiset).remove(42);
    //                inThread(AddingThread).call(multiset).add(42);
    //
    //                asserting(that(multiset).size(), equalTo(1));
    //            }
    //        });
    //    }
    
    
    TODO: create thread for each action, no happens before in test
        @Test @Schedules({
            @Schedule(
                    when = AddAddRemove.class,
                    then = SizeIsOne.class),
            @Schedule(
                    when = AddRemoveAdd.class,
                    then = SizeIsOne.class),
            @Schedule(
                    when = RemoveAddAdd.class,
                    then = SizeIsTwo.class)
    }) public void twoAddsOneRemove()
    {
        context.checking(new TestRun() {
            {
                action(Add1).is(multiset).add(42);
                action(Add2).is(multiset).add(42);
                action(Remove).is(multiset).remove(42);
            }
        });
    }